spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
CLOUDINARY.ID=dtmymqzwo
CLOUDINARY.KEY=383586328511321
CLOUDINARY.SECRET=z52YX-cXHpvpv4_DWILNA3hjx2I
